<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hexadecimal Color Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Kalam');
    @import url('https://fonts.googleapis.com/css?family=Amaranth');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: 	#37393a ;
      font-family: 'Amaranth', sans-serif;
    }

    .headline {
      border-radius: 10px;
      text-align: center;
      padding-top: 20px;
      margin: 20px;
    }
 
    .animation {
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }

    h2 {
      text-transform: uppercase;
      font-weight: bold;
    }

    p {
      font-size: 20px;
      font-weight: lighter;
    }

    .content {
      width: 50%;
      margin: auto;
    }

    .content > * {
      padding-bottom: 20px;
    }

  form {
    display: flex;
    justify-content: center;
    }

    input {
      flex: 75%;
      margin-right: 20px;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      font-family: 'Amaranth', sans-serif;
    }

    button {
      flex: 20%;
      border-radius: 5px;
      font-size: 16px;
      max-width: 30vw;
      min-width: 60px;
      font-family: 'Amaranth', sans-serif;
    }

    .wrapper {
      padding: 0;
      margin: 0 20px;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .box {
      width: 49.5%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 5px 0;
      border-radius: 10px;
    }

    .text{
      flex: 70%;
      padding: 30px;
      width: 100%;
    }

    .wrapper button {
      flex: 20%;
      max-width: 6vw;
      min-width: 55px;;
      padding: 5px 0;
      margin-right: 30px;
      border-radius: 5px;
      font-size: 12px;
    }

  </style>
</head>

<body>
  <main>
    <div class="headline">
      <div class="content">
        <h2>Hexadecimal Color Generator</h2>
        <form>
          <input type="number" min="1" max="20" step=1 placeholder="Enter a number ..."
            required />
          <button>Generate</button>
        </form>
        <p>Color change people <em>emotions</em> so put meaningful colors on
          your
          site.</p>
      </div>
    </div>

    <div class="wrapper">
    </div>
  </main>

  <script>
    const body = document.querySelector('body');
    const form = document.querySelector('form');
    const input = document.querySelector('input');
    const button = document.querySelector('button');
    const wrapper = document.querySelector('.wrapper');
    input.addEventListener('focus', function () {
      input.value = "";
    })

    // document.addEventListener('DOMContentLoaded', function () {
    // })

    // add animation class to the body, also when click inside the input. And remove the animation when click button
    body.classList.add('animation');
    input.addEventListener('click', function () {
      body.classList.add('animation')
    })
    button.addEventListener('click', function () {
      body.classList.remove('animation')
    });

    function copyToClipboard(){
      const copyText = document.createElement('textarea');
      // can select manually the value inside, console.log(this) to check what this is. => copyText.value = this.parentNode.querySelector('.text').textContent;
      
      // use dataset to call directly the value (setup dataset below)
      copyText.value = this.dataset.colorValue;
      document.body.appendChild(copyText);
      copyText.select();
      document.execCommand('copy');
      document.body.removeChild(copyText);
      console.log(copyText.value);
    }

    const randomHexaNumberGenerator = () => {
      let letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color = color + letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    generateHexa(6);

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      generateHexa(input.value);
    })

    function generateHexa(num) {
      wrapper.innerHTML = "";
      for (let i = 0; i < num && i < 20; i++) {
        let color = randomHexaNumberGenerator();
        console.log(color);

        let box = document.createElement('div');
        box.classList.add('box');
        box.style.backgroundColor = color;
        wrapper.appendChild(box);

        let text = document.createElement('div');
        text.classList.add('text');
        text.textContent = color;
        box.appendChild(text);

        let button = document.createElement('button');
        button.textContent = 'Copy';
        // Use dataset for better call: el.dataset.randVar
        button.dataset.colorValue = color;
        box.appendChild(button);
        button.addEventListener('click', copyToClipboard);
      }
    }
  </script>
</body>

</html>