<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>World Countries List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(./vintage&map.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
      text-align: center;
      font-size: 20px;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      width: 60%;
      margin: 35vh auto 30px auto;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 3rem;
    }

    button {
      padding: 10px 13px;
      ;
      background: linear-gradient(to bottom, #4eb5e5 0%, #389e90 100%);
      /* W3C */
      border: none;
      border-radius: 5px;
      position: relative;
      color: #fbfbfb;
      font-weight: 600;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
      font-size: 15px;
      text-align: left;
      text-indent: 5px;
      box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2);
      cursor: pointer;

      /* Just for presentation */
      margin: 0 auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    button:active, button:hover {
      box-shadow: 0px 2px 0px 0px	black;
      transform: scale(1.2);
      transition: all 0.3s ease;
      z-index: 9999;
    }

    .active {
      background: linear-gradient(to bottom, maroon 0%, #590000 100%);
    }

    input {
      margin-top: 5px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px -1px 15px 3px rgba(68, 201, 250, 1);
      text-align: center;
    }

    .result {
      margin-top: 10px;
      display: block;
      font-size: 16px;
    }

    .words {
      color: yellow;
      font-weight: bold;
    }

    .nums {
      color: yellow;
      font-weight: bold;
    }

    .numCountries {
      font-weight: bold;
    }

    .wrapper {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      padding: 15px;
      border-radius: 5px;
      font-size: 16px;
    }

    .box:hover {
      transform: scale(1.2);
      transition: all 0.3s ease;
      z-index: 999;
      opacity: 1;
      font-weight: bold;
    }

    .text-color {
      mix-blend-mode: difference;
    }

    .keyword {
      color: yellow;
      /* Capitalize the keyword if it's at the 1st letter of the word. */
      text-transform: capitalize;
    }

  </style>

</head>

<body>
  <main>
    <header>
      <h2>World Countries List</h2>
      <p>There are <span class="numCountries"></span> countries in the world.</p>
      <span class="result"></span>
      <button class="first" id="startingWord">Starting Word</button>
      <button class="active" id="anyWord">Search with any Word</button>
      <button class="back" id="alphabet"><i class="fas fa-sort-alpha-down"></i></button>
    </header>

    <input id="name" type="text" autocomplete="off" placeholder="Search country ..." />

    <div class="wrapper"></div>
  </main>

  <script src="./script.js"></script>
</body>

</html>